<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHL-Gd-bZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물 마시기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ssacDrinkingWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="keq-oD-czc">
                                <rect key="frame" x="40" y="123" width="200" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-rX-ecw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnl-Qe-pbm">
                                        <rect key="frame" x="0.0" y="72" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UmN-5Y-UCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-TK-fc6">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CaE-WY-ztf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ols-bW-qHS"/>
                                    <constraint firstAttribute="width" constant="200" id="tDU-i0-nl5"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-Qh-pqE">
                                <rect key="frame" x="87" y="349" width="240" height="198"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-8N-EfN">
                                <rect key="frame" x="107" y="700" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JPH-Hf-vLE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kck-pO-i5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h27-Vr-5v7">
                                <rect key="frame" x="40" y="732" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ms2-qT-cAp"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="추가">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addValueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSo-hZ-HGO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="추가하기 !" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-7j-IwN">
                                <rect key="frame" x="157" y="583" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TPx-eC-4Yx"/>
                                    <constraint firstAttribute="height" constant="34" id="eLT-Vy-9ts"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.83303772320000002" green="0.1905197337" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h27-Vr-5v7" secondAttribute="bottom" constant="50" id="2Kl-NM-Usz"/>
                            <constraint firstItem="6C5-7j-IwN" firstAttribute="top" secondItem="kbX-Qh-pqE" secondAttribute="bottom" constant="36" id="5ff-dc-E1C"/>
                            <constraint firstItem="kbX-Qh-pqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8W1-Y0-CYt"/>
                            <constraint firstItem="6C5-7j-IwN" firstAttribute="centerX" secondItem="nUa-8N-EfN" secondAttribute="centerX" id="IV1-tv-Ic8"/>
                            <constraint firstItem="keq-oD-czc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="JRn-bj-MCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h27-Vr-5v7" secondAttribute="trailing" constant="40" id="NE4-dH-E8e"/>
                            <constraint firstItem="keq-oD-czc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="PPW-He-yGB"/>
                            <constraint firstItem="h27-Vr-5v7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PWI-PL-DWw"/>
                            <constraint firstItem="kbX-Qh-pqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="SAM-KE-Lng"/>
                            <constraint firstItem="kbX-Qh-pqE" firstAttribute="top" secondItem="keq-oD-czc" secondAttribute="bottom" constant="76" id="VeB-cy-syK"/>
                            <constraint firstItem="h27-Vr-5v7" firstAttribute="top" secondItem="nUa-8N-EfN" secondAttribute="bottom" constant="10" id="a4C-3d-efZ"/>
                            <constraint firstItem="nUa-8N-EfN" firstAttribute="centerX" secondItem="kbX-Qh-pqE" secondAttribute="centerX" id="gmv-Fs-wFg"/>
                            <constraint firstItem="kbX-Qh-pqE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t2z-Kd-p9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="물 마시기" id="XPk-l9-jkv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="xnT-6C-6KR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="Qda-0F-udU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.crop.circle" catalog="system" id="bHG-cj-Ggd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QZZ-jm-hGT" kind="show" identifier="dataSegue" id="jO2-bp-DPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addValueTextLabel" destination="6C5-7j-IwN" id="YjI-sf-QaD"/>
                        <outlet property="currentLevelImage" destination="kbX-Qh-pqE" id="gqd-Ov-Qsc"/>
                        <outlet property="drinkButton" destination="h27-Vr-5v7" id="W6D-WU-jp0"/>
                        <outlet property="intakeLabel" destination="nUa-8N-EfN" id="fd8-qw-fAk"/>
                        <outlet property="titleLabel" destination="uxL-rX-ecw" id="cs7-lq-6vC"/>
                        <outlet property="todayGoal" destination="pCh-TK-fc6" id="UHl-Y0-4rA"/>
                        <outlet property="totalToday" destination="tnl-Qe-pbm" id="Khy-3p-9o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="83.705357142857139"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="xvW-29-KjQ">
            <objects>
                <viewController id="QZZ-jm-hGT" customClass="ProfileVC" customModule="ssacDrinkingWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4f-fu-gnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-5" translatesAutoresizingMaskIntoConstraints="NO" id="uKq-Qk-FaO">
                                <rect key="frame" x="80" y="113" width="254" height="189"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 설정해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-fo-wks" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="45" y="352" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ts-W1-kIo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키(cm)를 설정해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-bb-8VP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="45" y="432" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8q-41-m2G"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="몸무게(kg)을 설정해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-qm-o19" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="45" y="512" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F99-Hx-3hC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoF-ti-mj0"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="yoF-ti-mj0" firstAttribute="trailing" secondItem="rjq-fo-wks" secondAttribute="trailing" constant="45" id="1QZ-7h-jRR"/>
                            <constraint firstItem="yoF-ti-mj0" firstAttribute="trailing" secondItem="rJT-bb-8VP" secondAttribute="trailing" constant="45" id="1gR-bG-b1h"/>
                            <constraint firstItem="rjq-fo-wks" firstAttribute="leading" secondItem="yoF-ti-mj0" secondAttribute="leading" constant="45" id="2vs-VE-5PE"/>
                            <constraint firstItem="yoF-ti-mj0" firstAttribute="bottom" secondItem="uKq-Qk-FaO" secondAttribute="bottom" constant="560" id="41D-wE-K1d"/>
                            <constraint firstItem="Uwz-qm-o19" firstAttribute="leading" secondItem="yoF-ti-mj0" secondAttribute="leading" constant="45" id="9p7-Bz-3ka"/>
                            <constraint firstItem="yoF-ti-mj0" firstAttribute="trailing" secondItem="uKq-Qk-FaO" secondAttribute="trailing" constant="80" id="BdP-Fu-WJa"/>
                            <constraint firstItem="uKq-Qk-FaO" firstAttribute="leading" secondItem="yoF-ti-mj0" secondAttribute="leading" constant="80" id="FVE-Tr-ygj"/>
                            <constraint firstItem="uKq-Qk-FaO" firstAttribute="top" secondItem="yoF-ti-mj0" secondAttribute="top" constant="25" id="RNH-Y7-B7b"/>
                            <constraint firstItem="yoF-ti-mj0" firstAttribute="trailing" secondItem="Uwz-qm-o19" secondAttribute="trailing" constant="45" id="ZoI-Ky-q4o"/>
                            <constraint firstItem="rjq-fo-wks" firstAttribute="top" secondItem="uKq-Qk-FaO" secondAttribute="bottom" constant="50" id="a34-e9-0VN"/>
                            <constraint firstItem="Uwz-qm-o19" firstAttribute="top" secondItem="rJT-bb-8VP" secondAttribute="bottom" constant="30" id="dRn-Ay-7aW"/>
                            <constraint firstItem="yoF-ti-mj0" firstAttribute="bottom" secondItem="Uwz-qm-o19" secondAttribute="bottom" constant="300" id="oPs-n7-p46"/>
                            <constraint firstItem="rJT-bb-8VP" firstAttribute="top" secondItem="rjq-fo-wks" secondAttribute="bottom" constant="30" id="pQe-V1-rLQ"/>
                            <constraint firstItem="rJT-bb-8VP" firstAttribute="leading" secondItem="yoF-ti-mj0" secondAttribute="leading" constant="45" id="wyw-4v-c1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLz-gI-sHa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="OH0-Mr-KO3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="380-62-HMA" id="pRI-pg-xld"/>
                                <segue destination="380-62-HMA" kind="unwind" unwindAction="backButton:" id="HKY-xK-QEm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="ENU-ow-anA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButton:" destination="QZZ-jm-hGT" id="nZt-65-azB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightTextField" destination="rJT-bb-8VP" id="aKc-1h-86w"/>
                        <outlet property="nameTextField" destination="rjq-fo-wks" id="Oj1-Tj-4rP"/>
                        <outlet property="weightTextField" destination="Uwz-qm-o19" id="yu4-hY-42T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5l-hy-vPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="380-62-HMA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNL-nU-yRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHL-Gd-bZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNl-K8-scu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ws1-cy-noF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDb-Tx-A7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Uwz-qm-o19">
            <size key="intrinsicContentSize" width="151" height="18.5"/>
        </designable>
        <designable name="rJT-bb-8VP">
            <size key="intrinsicContentSize" width="131" height="18.5"/>
        </designable>
        <designable name="rjq-fo-wks">
            <size key="intrinsicContentSize" width="125" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="1-1" width="152" height="151"/>
        <image name="1-5" width="152" height="151"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
