<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bo-kR-EE4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="pdM-D5-MEw">
            <objects>
                <viewController id="gpi-xr-15O" customClass="MainVC" customModule="ssacTrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylc-Xl-Zea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-ra-hXk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zwg-mR-W0L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-lr-5lD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-JD-FIB">
                                            <rect key="frame" x="25" y="100" width="364" height="118"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-xg-Kbk">
                                                    <rect key="frame" x="40" y="34" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="H23-vT-EDJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="SNd-sL-YCY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="film" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                        <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-Nq-e9S">
                                                    <rect key="frame" x="274" y="34" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QvS-wN-dUy"/>
                                                        <constraint firstAttribute="height" constant="50" id="s1A-Sm-0N1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="book.closed" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                        <color key="baseForegroundColor" systemColor="tintColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="tapBook:" destination="gpi-xr-15O" eventType="touchUpInside" id="JDI-b9-UtS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-dU-nyc">
                                                    <rect key="frame" x="157" y="34" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9wM-IY-mK5"/>
                                                        <constraint firstAttribute="width" constant="50" id="abv-mn-POL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="tv" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                        <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bDQ-Nq-e9S" firstAttribute="centerY" secondItem="IQg-JD-FIB" secondAttribute="centerY" id="5It-Ni-7fr"/>
                                                <constraint firstItem="ISf-xg-Kbk" firstAttribute="centerY" secondItem="IQg-JD-FIB" secondAttribute="centerY" id="MDK-BE-TVh"/>
                                                <constraint firstItem="bQX-dU-nyc" firstAttribute="centerX" secondItem="IQg-JD-FIB" secondAttribute="centerX" id="Qvh-Cc-neR"/>
                                                <constraint firstItem="bQX-dU-nyc" firstAttribute="centerY" secondItem="IQg-JD-FIB" secondAttribute="centerY" id="c3D-q3-ACg"/>
                                                <constraint firstAttribute="trailing" secondItem="bDQ-Nq-e9S" secondAttribute="trailing" constant="40" id="dr3-Uo-mQs"/>
                                                <constraint firstItem="ISf-xg-Kbk" firstAttribute="leading" secondItem="IQg-JD-FIB" secondAttribute="leading" constant="40" id="gQD-vP-6zz"/>
                                                <constraint firstItem="bQX-dU-nyc" firstAttribute="centerX" secondItem="IQg-JD-FIB" secondAttribute="centerX" id="oLI-OM-lZ9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TREND MEDIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-tD-XFU">
                                            <rect key="frame" x="20" y="39" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5xc-tD-XFU" firstAttribute="centerY" secondItem="Zwg-mR-W0L" secondAttribute="centerY" constant="-60" id="180-YN-Rcq"/>
                                        <constraint firstAttribute="trailing" secondItem="IQg-JD-FIB" secondAttribute="trailing" constant="25" id="5EZ-hX-bVh"/>
                                        <constraint firstItem="HCQ-lr-5lD" firstAttribute="leading" secondItem="Zwg-mR-W0L" secondAttribute="leading" id="8j7-QD-Lxu"/>
                                        <constraint firstItem="5xc-tD-XFU" firstAttribute="centerX" secondItem="Zwg-mR-W0L" secondAttribute="centerX" id="DRh-Ez-kwP"/>
                                        <constraint firstAttribute="bottom" secondItem="IQg-JD-FIB" secondAttribute="bottom" constant="10" id="OAR-hL-cip"/>
                                        <constraint firstItem="5xc-tD-XFU" firstAttribute="leading" secondItem="Zwg-mR-W0L" secondAttribute="leading" constant="20" id="QLf-GK-ESL"/>
                                        <constraint firstItem="IQg-JD-FIB" firstAttribute="leading" secondItem="Zwg-mR-W0L" secondAttribute="leading" constant="25" id="SY5-da-dq8"/>
                                        <constraint firstItem="HCQ-lr-5lD" firstAttribute="top" secondItem="Zwg-mR-W0L" secondAttribute="top" id="UMW-BK-crB"/>
                                        <constraint firstAttribute="bottom" secondItem="HCQ-lr-5lD" secondAttribute="bottom" constant="100" id="a0i-ra-hUO"/>
                                        <constraint firstItem="IQg-JD-FIB" firstAttribute="top" secondItem="Zwg-mR-W0L" secondAttribute="top" constant="100" id="c4G-yi-wL0"/>
                                        <constraint firstAttribute="trailing" secondItem="HCQ-lr-5lD" secondAttribute="trailing" id="cO3-nW-PC7"/>
                                        <constraint firstAttribute="trailing" secondItem="5xc-tD-XFU" secondAttribute="trailing" constant="20" id="zCk-5K-cXN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="470" id="krX-tO-cg3" customClass="MainCell" customModule="ssacTrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krX-tO-cg3" id="x7e-fh-qau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-65-Pq7">
                                                    <rect key="frame" x="30" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-U3-7tr">
                                                    <rect key="frame" x="30" y="37" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WZ4-O3-gSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-sf-JHh">
                                                    <rect key="frame" x="30" y="72" width="354" height="377"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xO-eA-s65">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="lMp-kL-oHm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-hV-uRs">
                                                            <rect key="frame" x="10" y="210" width="334" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="XpY-7X-dYM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-YI-qhn">
                                                            <rect key="frame" x="10" y="240" width="334" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="iVj-cO-Ai2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-py-b80">
                                                            <rect key="frame" x="20" y="346" width="314" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-Zz-fTf">
                                                            <rect key="frame" x="304" y="10" width="40" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0Po-z9-2VG"/>
                                                                <constraint firstAttribute="width" constant="40" id="yIf-Qs-V1i"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="link" catalog="system" symbolScale="large"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="tapLink:" destination="gpi-xr-15O" eventType="touchUpInside" id="ATW-S9-6fJ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-ef-fYy">
                                                            <rect key="frame" x="10" y="155" width="58" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.50473169539999996" blue="0.11276163779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-iZ-oEz">
                                                            <rect key="frame" x="68" y="155" width="48" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="nm5-IY-Hfq"/>
                                                                <constraint firstAttribute="height" constant="30" id="ua6-ah-cVh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4C0-Zz-fTf" secondAttribute="trailing" constant="10" id="60g-OF-DG7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lDh-iZ-oEz" secondAttribute="trailing" constant="20" symbolic="YES" id="69n-Hz-S9x"/>
                                                        <constraint firstAttribute="bottom" secondItem="CMz-py-b80" secondAttribute="bottom" constant="15" id="6n2-fM-oo6"/>
                                                        <constraint firstItem="lDh-iZ-oEz" firstAttribute="leading" secondItem="4Nq-sf-JHh" secondAttribute="leading" constant="68" id="9lw-VR-6Uq"/>
                                                        <constraint firstItem="lDh-iZ-oEz" firstAttribute="top" secondItem="4Nq-sf-JHh" secondAttribute="top" constant="155" id="DGn-oc-MRh"/>
                                                        <constraint firstItem="Hsg-ef-fYy" firstAttribute="firstBaseline" secondItem="lDh-iZ-oEz" secondAttribute="firstBaseline" id="DHB-Tb-jxU"/>
                                                        <constraint firstItem="iXW-hV-uRs" firstAttribute="leading" secondItem="4Nq-sf-JHh" secondAttribute="leading" constant="10" id="EWa-jR-mc4"/>
                                                        <constraint firstItem="6xO-eA-s65" firstAttribute="leading" secondItem="4Nq-sf-JHh" secondAttribute="leading" id="G1j-8g-8Gc"/>
                                                        <constraint firstItem="Hsg-ef-fYy" firstAttribute="baseline" secondItem="lDh-iZ-oEz" secondAttribute="baseline" id="GiJ-3G-igj"/>
                                                        <constraint firstItem="Hsg-ef-fYy" firstAttribute="leading" secondItem="iXW-hV-uRs" secondAttribute="leading" id="IoZ-NA-aHN"/>
                                                        <constraint firstItem="iXW-hV-uRs" firstAttribute="top" secondItem="6xO-eA-s65" secondAttribute="bottom" constant="10" id="KVs-dK-rfu"/>
                                                        <constraint firstAttribute="trailing" secondItem="6xO-eA-s65" secondAttribute="trailing" id="L4l-GD-D7b"/>
                                                        <constraint firstItem="CMz-py-b80" firstAttribute="leading" secondItem="4Nq-sf-JHh" secondAttribute="leading" constant="20" id="h0N-sA-Wea"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aqd-YI-qhn" secondAttribute="trailing" constant="10" id="iYO-gw-9lz"/>
                                                        <constraint firstItem="CMz-py-b80" firstAttribute="centerX" secondItem="4Nq-sf-JHh" secondAttribute="centerX" id="od6-YO-jik"/>
                                                        <constraint firstAttribute="trailing" secondItem="iXW-hV-uRs" secondAttribute="trailing" constant="10" id="qIn-GP-JWF"/>
                                                        <constraint firstItem="Aqd-YI-qhn" firstAttribute="leading" secondItem="4Nq-sf-JHh" secondAttribute="leading" constant="10" id="qW5-rD-eVR"/>
                                                        <constraint firstItem="4C0-Zz-fTf" firstAttribute="top" secondItem="4Nq-sf-JHh" secondAttribute="top" constant="10" id="t9Q-li-cIG"/>
                                                        <constraint firstItem="lDh-iZ-oEz" firstAttribute="leading" secondItem="Hsg-ef-fYy" secondAttribute="trailing" id="u2i-ce-0yK"/>
                                                        <constraint firstItem="6xO-eA-s65" firstAttribute="top" secondItem="4Nq-sf-JHh" secondAttribute="top" id="xwk-62-yNT"/>
                                                        <constraint firstItem="Aqd-YI-qhn" firstAttribute="top" secondItem="iXW-hV-uRs" secondAttribute="bottom" id="xzY-0N-NH8"/>
                                                        <constraint firstAttribute="trailing" secondItem="CMz-py-b80" secondAttribute="trailing" constant="20" id="zdx-un-dcJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Mh-U3-7tr" firstAttribute="trailing" secondItem="x7e-fh-qau" secondAttribute="trailingMargin" constant="10" id="4uG-As-ZVW"/>
                                                <constraint firstItem="4Nq-sf-JHh" firstAttribute="leading" secondItem="x7e-fh-qau" secondAttribute="leadingMargin" constant="10" id="IoU-3Z-9XA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Nq-sf-JHh" secondAttribute="trailing" constant="10" id="Ulr-Z7-Zkl"/>
                                                <constraint firstItem="Rp9-65-Pq7" firstAttribute="trailing" secondItem="x7e-fh-qau" secondAttribute="trailingMargin" constant="10" id="en9-sj-om1"/>
                                                <constraint firstItem="Rp9-65-Pq7" firstAttribute="top" secondItem="x7e-fh-qau" secondAttribute="topMargin" id="gEo-h9-H1L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Nq-sf-JHh" secondAttribute="bottom" constant="10" id="iXA-Pb-9UF"/>
                                                <constraint firstItem="4Nq-sf-JHh" firstAttribute="top" secondItem="Rp9-65-Pq7" secondAttribute="bottom" constant="40" id="llM-Tc-EXl"/>
                                                <constraint firstItem="9Mh-U3-7tr" firstAttribute="leading" secondItem="x7e-fh-qau" secondAttribute="leadingMargin" constant="10" id="q0p-Wj-4RY"/>
                                                <constraint firstItem="9Mh-U3-7tr" firstAttribute="top" secondItem="Rp9-65-Pq7" secondAttribute="bottom" constant="5" id="qDV-5n-Zmb"/>
                                                <constraint firstItem="Rp9-65-Pq7" firstAttribute="leading" secondItem="x7e-fh-qau" secondAttribute="leadingMargin" constant="10" id="wjV-1j-z90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backDropImageView" destination="6xO-eA-s65" id="N4g-kk-ZLM"/>
                                            <outlet property="linkButton" destination="4C0-Zz-fTf" id="6d5-EO-nAE"/>
                                            <outlet property="overViewLabel" destination="Aqd-YI-qhn" id="ybK-vY-0po"/>
                                            <outlet property="releaseDateLabel" destination="9Mh-U3-7tr" id="n7k-4s-LR2"/>
                                            <outlet property="shadowView" destination="4Nq-sf-JHh" id="ScT-tC-5w6"/>
                                            <outlet property="titleLabel" destination="iXW-hV-uRs" id="vnc-RM-ciq"/>
                                            <outlet property="typeLabel" destination="Rp9-65-Pq7" id="aLG-Up-kPQ"/>
                                            <outlet property="voteLabel" destination="lDh-iZ-oEz" id="g8B-qk-nfl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tk2-Xc-LE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6G-ra-hXk" firstAttribute="leading" secondItem="tk2-Xc-LE3" secondAttribute="leading" id="3CK-z8-dH5"/>
                            <constraint firstAttribute="bottom" secondItem="r6G-ra-hXk" secondAttribute="bottom" id="Bhu-x4-mKI"/>
                            <constraint firstItem="r6G-ra-hXk" firstAttribute="top" secondItem="ylc-Xl-Zea" secondAttribute="top" id="Tt2-k6-33Y"/>
                            <constraint firstItem="r6G-ra-hXk" firstAttribute="trailing" secondItem="tk2-Xc-LE3" secondAttribute="trailing" id="XyV-h0-QvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OX1-di-7Nd">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="GGe-sC-6c3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="725-dG-O6I" kind="presentation" modalPresentationStyle="fullScreen" id="C8a-o3-K3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerIconView" destination="IQg-JD-FIB" id="IZA-iq-OcC"/>
                        <outlet property="tableView" destination="r6G-ra-hXk" id="0tu-FN-MeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRE-mX-HtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="130.58035714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mfc-z6-SH2">
            <objects>
                <viewController id="Mc1-mI-rkd" customClass="SearchVC" customModule="ssacTrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3H-dY-Kjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-zh-faF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="100" id="XPC-6P-SFd" customClass="SearchCell" customModule="ssacTrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPC-6P-SFd" id="ohk-SB-UGR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-fV-dRG">
                                                    <rect key="frame" x="30" y="35" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7rE-Sg-vSr"/>
                                                        <constraint firstAttribute="height" constant="30" id="aqp-xt-xNx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-kY-aZl">
                                                    <rect key="frame" x="70" y="30" width="190" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4JY-70-Khs"/>
                                                        <constraint firstAttribute="width" constant="190" id="Xhv-uR-43D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idk-44-ccf">
                                                    <rect key="frame" x="270" y="30" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9MY-rd-xtt"/>
                                                        <constraint firstAttribute="width" constant="100" id="BeJ-yi-rh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idk-44-ccf" firstAttribute="leading" secondItem="I2x-kY-aZl" secondAttribute="trailing" constant="10" id="If8-Af-UbD"/>
                                                <constraint firstItem="jh5-fV-dRG" firstAttribute="centerY" secondItem="ohk-SB-UGR" secondAttribute="centerY" id="Mad-Rq-TKz"/>
                                                <constraint firstItem="idk-44-ccf" firstAttribute="centerY" secondItem="ohk-SB-UGR" secondAttribute="centerY" id="PsS-lf-BgH"/>
                                                <constraint firstItem="I2x-kY-aZl" firstAttribute="centerY" secondItem="ohk-SB-UGR" secondAttribute="centerY" id="lYe-nv-glE"/>
                                                <constraint firstItem="jh5-fV-dRG" firstAttribute="leading" secondItem="ohk-SB-UGR" secondAttribute="leadingMargin" constant="10" id="oKB-lM-UeA"/>
                                                <constraint firstItem="I2x-kY-aZl" firstAttribute="leading" secondItem="jh5-fV-dRG" secondAttribute="trailing" constant="10" id="wcl-U1-0Iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="idk-44-ccf" id="mop-2K-B5K"/>
                                            <outlet property="rankLabel" destination="jh5-fV-dRG" id="3zC-K0-EUt"/>
                                            <outlet property="titleLabel" destination="I2x-kY-aZl" id="h2w-Yf-XSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mc1-mI-rkd" id="82O-jQ-syk"/>
                                    <outlet property="delegate" destination="Mc1-mI-rkd" id="paE-YL-U21"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsI-Lw-5JO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CiF-zh-faF" firstAttribute="centerY" secondItem="R3H-dY-Kjq" secondAttribute="centerY" id="9bf-ny-NlA"/>
                            <constraint firstItem="CiF-zh-faF" firstAttribute="leading" secondItem="HsI-Lw-5JO" secondAttribute="leading" id="A27-Hz-OAV"/>
                            <constraint firstItem="HsI-Lw-5JO" firstAttribute="trailing" secondItem="CiF-zh-faF" secondAttribute="trailing" id="DkJ-tD-GzR"/>
                            <constraint firstItem="HsI-Lw-5JO" firstAttribute="bottom" secondItem="CiF-zh-faF" secondAttribute="bottom" constant="-34" id="don-uf-4ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="L4K-hL-Wym">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="Pze-BZ-geD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitButton:" destination="Mc1-mI-rkd" id="amZ-CV-6PU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CiF-zh-faF" id="6Er-LM-dlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bN-ND-mV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMv-yW-n47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bo-kR-EE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pw-ej-lT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpi-xr-15O" kind="relationship" relationship="rootViewController" id="cxw-cW-oiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdh-hc-cZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="878-Zu-rg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="725-dG-O6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGr-FU-Gx7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mc1-mI-rkd" kind="relationship" relationship="rootViewController" id="Ccb-CG-GKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7s-xr-EVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="605" height="340"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
