<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AG-Li-nNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="6xW-Us-WCZ">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingVC" id="aJp-yt-hs9" customClass="ShoppingListVC" customModule="ssacShoppingList_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9Q8-qm-5rE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fJz-EY-a0H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-9x-K55">
                                    <rect key="frame" x="20" y="30" width="254" height="48"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-Cd-axi">
                                    <rect key="frame" x="344" y="35" width="50" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="cf1-mf-0QE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" image="text.justify" catalog="system">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="filterButton:" destination="aJp-yt-hs9" eventType="touchUpInside" id="WTW-n2-BUe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-WE-mIe">
                                    <rect key="frame" x="284" y="35" width="50" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0sS-if-iYZ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="추가">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButton:" destination="aJp-yt-hs9" eventType="touchUpInside" id="fhD-Bl-3sq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QDZ-9x-K55" secondAttribute="bottom" constant="40" id="4sF-Uf-vMN"/>
                                <constraint firstItem="Wlf-WE-mIe" firstAttribute="leading" secondItem="QDZ-9x-K55" secondAttribute="trailing" constant="10" id="MXg-8c-nwo"/>
                                <constraint firstAttribute="bottom" secondItem="Wlf-WE-mIe" secondAttribute="bottom" constant="45" id="RP7-L3-eMi"/>
                                <constraint firstItem="dMX-Cd-axi" firstAttribute="leading" secondItem="Wlf-WE-mIe" secondAttribute="trailing" constant="10" id="ULm-NJ-tdM"/>
                                <constraint firstItem="Wlf-WE-mIe" firstAttribute="top" secondItem="fJz-EY-a0H" secondAttribute="top" constant="35" id="Win-oS-FoQ"/>
                                <constraint firstItem="QDZ-9x-K55" firstAttribute="top" secondItem="fJz-EY-a0H" secondAttribute="top" constant="30" id="a51-k6-uGi"/>
                                <constraint firstItem="dMX-Cd-axi" firstAttribute="top" secondItem="Wlf-WE-mIe" secondAttribute="top" id="pEt-T1-aDQ"/>
                                <constraint firstItem="dMX-Cd-axi" firstAttribute="bottom" secondItem="Wlf-WE-mIe" secondAttribute="bottom" id="raU-Zj-1lk"/>
                                <constraint firstItem="QDZ-9x-K55" firstAttribute="leading" secondItem="fJz-EY-a0H" secondAttribute="leading" constant="20" id="xmT-Us-TR4"/>
                                <constraint firstAttribute="trailing" secondItem="dMX-Cd-axi" secondAttribute="trailing" constant="20" id="zCh-CE-wqO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCell" id="x06-Lq-W7B" customClass="ShoppingCell" customModule="ssacShoppingList_Realm" customModuleProvider="target">
                                <rect key="frame" x="20" y="167.5" width="374" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x06-Lq-W7B" id="F27-VF-Kku">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-ss-27T">
                                            <rect key="frame" x="10" y="5" width="43.5" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43.5" id="5dq-xI-b4f"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGray6Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapCheck:" destination="x06-Lq-W7B" eventType="touchUpInside" id="7pf-ot-OD5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-Ox-Pjg">
                                            <rect key="frame" x="63.5" y="10" width="250.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-pf-GaU">
                                            <rect key="frame" x="319" y="5" width="50" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1Rg-fl-42x"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapStar:" destination="x06-Lq-W7B" eventType="touchUpInside" id="N5w-Fr-ljL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="j7B-ss-27T" firstAttribute="leading" secondItem="F27-VF-Kku" secondAttribute="leading" constant="10" id="46e-0p-LjC"/>
                                        <constraint firstAttribute="bottom" secondItem="9rD-pf-GaU" secondAttribute="bottom" constant="5" id="505-DT-L6S"/>
                                        <constraint firstAttribute="bottom" secondItem="j7B-ss-27T" secondAttribute="bottom" constant="5" id="B1h-yD-kEq"/>
                                        <constraint firstItem="qTa-Ox-Pjg" firstAttribute="leading" secondItem="j7B-ss-27T" secondAttribute="trailing" constant="10" id="ERW-Ll-ECU"/>
                                        <constraint firstAttribute="bottom" secondItem="qTa-Ox-Pjg" secondAttribute="bottom" constant="10" id="TSF-g4-t2p"/>
                                        <constraint firstItem="9rD-pf-GaU" firstAttribute="top" secondItem="F27-VF-Kku" secondAttribute="top" constant="5" id="baN-ke-smV"/>
                                        <constraint firstAttribute="trailing" secondItem="9rD-pf-GaU" secondAttribute="trailing" constant="5" id="bph-XT-4rZ"/>
                                        <constraint firstItem="9rD-pf-GaU" firstAttribute="leading" secondItem="qTa-Ox-Pjg" secondAttribute="trailing" constant="5" id="hHr-0N-1MM"/>
                                        <constraint firstItem="qTa-Ox-Pjg" firstAttribute="top" secondItem="F27-VF-Kku" secondAttribute="top" constant="10" id="kc9-qK-7nA"/>
                                        <constraint firstItem="j7B-ss-27T" firstAttribute="top" secondItem="F27-VF-Kku" secondAttribute="top" constant="5" id="zul-ia-zSM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="checkButton" destination="j7B-ss-27T" id="ZGM-hW-v9s"/>
                                    <outlet property="listLabel" destination="qTa-Ox-Pjg" id="94Y-1D-k1N"/>
                                    <outlet property="starButton" destination="9rD-pf-GaU" id="1On-e1-DbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJp-yt-hs9" id="ZHQ-j5-DeG"/>
                            <outlet property="delegate" destination="aJp-yt-hs9" id="f7O-6M-NiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="f64-zL-Zjd">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="nDe-01-4Lt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0ym-ZS-ptK" kind="presentation" modalPresentationStyle="fullScreen" id="Z6u-v4-9TQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="QDZ-9x-K55" id="orF-q8-Cun"/>
                        <outlet property="tableView" destination="9Q8-qm-5rE" id="pLs-Id-3Md"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubt-QO-Wzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="80"/>
        </scene>
        <!--설정-->
        <scene sceneID="dba-RX-meS">
            <objects>
                <viewController id="DvU-wg-ena" customClass="SettingVC" customModule="ssacShoppingList_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3D-XH-o8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-fb-Rb0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" rowHeight="65" id="G3f-Jq-5cQ" customClass="SettingCell" customModule="ssacShoppingList_Realm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3f-Jq-5cQ" id="o5i-sH-FN8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-6j-8jK">
                                                    <rect key="frame" x="40" y="21" width="334" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSs-6j-8jK" firstAttribute="top" secondItem="o5i-sH-FN8" secondAttribute="topMargin" constant="10" id="5Rd-Hs-631"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nSs-6j-8jK" secondAttribute="trailing" constant="20" id="W9P-rq-OIT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nSs-6j-8jK" secondAttribute="bottom" constant="10" id="jZt-xk-42o"/>
                                                <constraint firstItem="nSs-6j-8jK" firstAttribute="leading" secondItem="o5i-sH-FN8" secondAttribute="leadingMargin" constant="20" id="zsv-1d-oNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="nSs-6j-8jK" id="r5V-2K-bUJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hg-Jp-afr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hg-Jp-afr" firstAttribute="trailing" secondItem="JXi-fb-Rb0" secondAttribute="trailing" id="FOA-G7-ksm"/>
                            <constraint firstItem="JXi-fb-Rb0" firstAttribute="top" secondItem="0hg-Jp-afr" secondAttribute="top" id="Rts-W8-qaN"/>
                            <constraint firstItem="0hg-Jp-afr" firstAttribute="bottom" secondItem="JXi-fb-Rb0" secondAttribute="bottom" id="nlJ-M3-D8k"/>
                            <constraint firstItem="JXi-fb-Rb0" firstAttribute="leading" secondItem="0hg-Jp-afr" secondAttribute="leading" id="ul4-Rb-S0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="JXu-7n-C2w">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="kpf-5o-GQg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="DvU-wg-ena" id="4NP-bT-Bwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JXi-fb-Rb0" id="glV-kD-4pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J74-64-II7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892.753623188406" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTm-5E-shh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AG-Li-nNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XsM-kB-pvf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJp-yt-hs9" kind="relationship" relationship="rootViewController" id="hEw-mN-g5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mg-e6-Qku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q49-ix-vu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ym-ZS-ptK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w6A-z7-fhc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zS-nd-Uem">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvU-wg-ena" kind="relationship" relationship="rootViewController" id="ENi-wv-0vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQg-D2-4y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
