<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBx-m5-19b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DateVC-->
        <scene sceneID="sgw-4w-vx3">
            <objects>
                <viewController id="GBx-m5-19b" customClass="DateVC" customModule="ssacDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIv-un-8R2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-3y-ZJc">
                                <rect key="frame" x="0.0" y="44" width="414" height="365"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="GBx-m5-19b" eventType="valueChanged" id="Kad-Gz-Gtn"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-hc-O4Y">
                                <rect key="frame" x="20" y="442" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MX-dn-Yof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3MX-dn-Yof" firstAttribute="bottom" secondItem="NiC-3y-ZJc" secondAttribute="bottom" constant="453" id="8ON-LC-KDI"/>
                            <constraint firstItem="NiC-3y-ZJc" firstAttribute="leading" secondItem="3MX-dn-Yof" secondAttribute="leading" id="HRb-Fa-j7R"/>
                            <constraint firstItem="NiC-3y-ZJc" firstAttribute="top" secondItem="3MX-dn-Yof" secondAttribute="top" id="cl7-a6-hBY"/>
                            <constraint firstItem="NiC-3y-ZJc" firstAttribute="centerX" secondItem="RIv-un-8R2" secondAttribute="centerX" id="xDR-fK-i9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="NiC-3y-ZJc" id="w1j-BA-4dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcd-vd-Pi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
