<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVO-xC-VID">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모-->
        <scene sceneID="ciP-wE-9g8">
            <objects>
                <tableViewController storyboardIdentifier="MemoTableViewController" id="12V-O5-YWC" customClass="MemoTableViewController" customModule="ssacMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="X2k-IY-CER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemoTableViewCell" rowHeight="81" id="deV-3X-Xre" customClass="MemoTableViewCell" customModule="ssacMemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deV-3X-Xre" id="BgX-4W-Xv5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-NR-q9S">
                                            <rect key="frame" x="20" y="11" width="334" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="xIy-F9-lW9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-2P-9fp">
                                            <rect key="frame" x="20" y="36" width="22.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-j0-jCX">
                                            <rect key="frame" x="52.5" y="36" width="312.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WFc-NR-q9S" firstAttribute="leading" secondItem="BgX-4W-Xv5" secondAttribute="leadingMargin" id="2Ic-Ss-Xw1"/>
                                        <constraint firstItem="Fpy-2P-9fp" firstAttribute="top" secondItem="WFc-NR-q9S" secondAttribute="bottom" id="DX6-fu-LwD"/>
                                        <constraint firstAttribute="bottom" secondItem="gaW-j0-jCX" secondAttribute="bottom" constant="11" id="L8H-cv-en2"/>
                                        <constraint firstAttribute="trailing" secondItem="gaW-j0-jCX" secondAttribute="trailing" constant="9" id="Q5u-Zi-cwm"/>
                                        <constraint firstItem="gaW-j0-jCX" firstAttribute="leading" secondItem="Fpy-2P-9fp" secondAttribute="trailing" constant="10" id="RpL-gT-jPC"/>
                                        <constraint firstItem="gaW-j0-jCX" firstAttribute="top" secondItem="WFc-NR-q9S" secondAttribute="bottom" id="V6J-Ix-V4D"/>
                                        <constraint firstItem="Fpy-2P-9fp" firstAttribute="leading" secondItem="BgX-4W-Xv5" secondAttribute="leadingMargin" id="VhB-dn-Mcn"/>
                                        <constraint firstItem="WFc-NR-q9S" firstAttribute="top" secondItem="BgX-4W-Xv5" secondAttribute="topMargin" id="Xaw-Tk-QtS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WFc-NR-q9S" secondAttribute="trailing" id="bCD-Hi-1v4"/>
                                        <constraint firstItem="Fpy-2P-9fp" firstAttribute="bottom" secondItem="BgX-4W-Xv5" secondAttribute="bottomMargin" id="nBG-El-5l3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Fpy-2P-9fp" id="uVV-ts-fyl"/>
                                    <outlet property="subTitleLabel" destination="gaW-j0-jCX" id="T3u-vC-DsJ"/>
                                    <outlet property="titleLabel" destination="WFc-NR-q9S" id="KNK-VR-nXS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12V-O5-YWC" id="xm9-Mw-XJu"/>
                            <outlet property="delegate" destination="12V-O5-YWC" id="KqE-HQ-CEN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="379" style="plain" systemItem="fixedSpace" id="L4K-x1-pUP"/>
                        <barButtonItem image="square.and.pencil" catalog="system" id="DSk-UT-lZ3">
                            <color key="tintColor" red="1" green="0.54500122529999995" blue="0.099052093709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pushAddVC:" destination="12V-O5-YWC" id="eoa-91-gMD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="메모" id="Hgd-Cv-1KN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdJ-Qk-LJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akn-cz-4GA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gVO-xC-VID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RDk-de-1Ts">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILg-bQ-dBL">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12V-O5-YWC" kind="relationship" relationship="rootViewController" id="lLO-ih-pTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsN-aQ-h3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.304347826087" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
    </resources>
</document>
