<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKM-8I-aMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--캘린더-->
        <scene sceneID="8r1-o8-qoa">
            <objects>
                <viewController id="1X8-kM-Opk" customClass="CalendarViewController" customModule="ssacDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1I-Z7-KcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-Jh-m8c" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sdd-hL-Gd2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaG-fu-qMd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgr-Jh-m8c" firstAttribute="trailing" secondItem="AaG-fu-qMd" secondAttribute="trailing" id="Bxr-D9-Umx"/>
                            <constraint firstItem="Zgr-Jh-m8c" firstAttribute="top" secondItem="AaG-fu-qMd" secondAttribute="top" id="IsM-hT-glr"/>
                            <constraint firstItem="Zgr-Jh-m8c" firstAttribute="leading" secondItem="AaG-fu-qMd" secondAttribute="leading" id="Qmp-Jn-mG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="캘린더" id="iua-fW-44y"/>
                    <connections>
                        <outlet property="calendarView" destination="Zgr-Jh-m8c" id="ONX-4C-ixe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUW-8g-zTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="1483.9285714285713"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="l7S-44-QlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKM-8I-aMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="2so-K5-1mw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szG-oh-aCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1X8-kM-Opk" kind="relationship" relationship="rootViewController" id="Usw-wU-yXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvm-8Y-9Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1484"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
