<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="Y6W-OH-hqX" customClass="MapVC" customModule="ssacTrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-3w-zUw">
                                <rect key="frame" x="0.0" y="-56" width="414" height="918"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-Dk-de0">
                                <rect key="frame" x="187" y="447.5" width="40" height="40.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kzv-PH-lt8"/>
                                    <constraint firstAttribute="width" constant="40" id="UDp-MH-cYy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-1y-DDT">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mBA-K6-bxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-lx-EG9">
                                <rect key="frame" x="344" y="752" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aae-DC-OXO"/>
                                    <constraint firstAttribute="width" constant="50" id="uQz-vc-fLE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="text.justify" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleFilter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EU4-Gw-nwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bn4-1y-DDT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7bF-hC-lbb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ERM-3w-zUw" secondAttribute="bottom" id="Bzh-nG-ksn"/>
                            <constraint firstItem="ERM-3w-zUw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jbd-0y-Mbu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ERM-3w-zUw" secondAttribute="trailing" id="Nbu-b4-Ikd"/>
                            <constraint firstItem="Bn4-1y-DDT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Oit-vw-h8l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bn4-1y-DDT" secondAttribute="trailing" id="PcS-Mu-kO4"/>
                            <constraint firstItem="ERM-3w-zUw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-100" id="gBA-GU-EGe"/>
                            <constraint firstItem="Bn4-1y-DDT" firstAttribute="top" secondItem="xwc-lx-EG9" secondAttribute="bottom" constant="10" id="h9a-p6-afY"/>
                            <constraint firstItem="awQ-Dk-de0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="20" id="mZg-vZ-Tp5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xwc-lx-EG9" secondAttribute="trailing" constant="20" id="oLl-yo-eRX"/>
                            <constraint firstItem="awQ-Dk-de0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="t1m-h0-CCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Bn4-1y-DDT" id="WOG-YG-fVF"/>
                        <outlet property="filterButton" destination="xwc-lx-EG9" id="PFc-S9-zlY"/>
                        <outlet property="mapView" destination="ERM-3w-zUw" id="SCm-bg-gdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
