<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHl-9C-I3P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingVC-->
        <scene sceneID="pc5-Ya-GOg">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingVC" id="ioM-LR-Ys9" customClass="ShoppingVC" customModule="ssacShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="G3R-lM-z3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Lab-9R-Jcb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-L8-j4Q">
                                    <rect key="frame" x="20" y="30" width="374" height="53"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66a-18-awQ">
                                    <rect key="frame" x="319" y="40" width="65" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="p3s-Yu-w3b"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="추가">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButton:" destination="ioM-LR-Ys9" eventType="touchUpInside" id="6r8-Ob-MMa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="66a-18-awQ" secondAttribute="bottom" constant="45" id="1Hj-57-vHg"/>
                                <constraint firstItem="MR9-L8-j4Q" firstAttribute="top" secondItem="Lab-9R-Jcb" secondAttribute="top" constant="30" id="Jly-aw-uOI"/>
                                <constraint firstAttribute="trailing" secondItem="MR9-L8-j4Q" secondAttribute="trailing" constant="20" id="Kau-sJ-nn5"/>
                                <constraint firstAttribute="trailing" secondItem="66a-18-awQ" secondAttribute="trailing" constant="30" id="NhZ-xB-kGf"/>
                                <constraint firstItem="66a-18-awQ" firstAttribute="top" secondItem="Lab-9R-Jcb" secondAttribute="top" constant="40" id="RNX-lZ-Rm0"/>
                                <constraint firstAttribute="bottom" secondItem="MR9-L8-j4Q" secondAttribute="bottom" constant="35" id="Xri-WV-HFC"/>
                                <constraint firstItem="MR9-L8-j4Q" firstAttribute="leading" secondItem="Lab-9R-Jcb" secondAttribute="leading" constant="20" id="nOe-Sc-k0D"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCell" id="wTy-k5-ftc" customClass="ShoppingCell" customModule="ssacShoppingList" customModuleProvider="target">
                                <rect key="frame" x="20" y="167.5" width="374" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTy-k5-ftc" id="kse-ty-aqA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-wi-yg5">
                                            <rect key="frame" x="10" y="5" width="43.5" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43.5" id="thZ-b2-vhl"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapCheck:" destination="wTy-k5-ftc" eventType="touchUpInside" id="7sc-7c-c0D"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-Pr-UnS">
                                            <rect key="frame" x="63.5" y="10" width="250.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-sn-VLe">
                                            <rect key="frame" x="319" y="5" width="50" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="d7u-i1-JKM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapStar:" destination="wTy-k5-ftc" eventType="touchUpInside" id="GrB-mt-QhA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2bq-Pr-UnS" secondAttribute="bottom" constant="10" id="2tP-fb-q4y"/>
                                        <constraint firstItem="2bq-Pr-UnS" firstAttribute="leading" secondItem="fxr-wi-yg5" secondAttribute="trailing" constant="10" id="JAH-9F-iaQ"/>
                                        <constraint firstItem="fxr-wi-yg5" firstAttribute="leading" secondItem="kse-ty-aqA" secondAttribute="leading" constant="10" id="M33-YX-v6i"/>
                                        <constraint firstAttribute="trailing" secondItem="CFr-sn-VLe" secondAttribute="trailing" constant="5" id="QTA-R7-Sd5"/>
                                        <constraint firstItem="CFr-sn-VLe" firstAttribute="leading" secondItem="2bq-Pr-UnS" secondAttribute="trailing" constant="5" id="UvN-Az-vF1"/>
                                        <constraint firstItem="CFr-sn-VLe" firstAttribute="top" secondItem="kse-ty-aqA" secondAttribute="top" constant="5" id="ddp-ix-lQj"/>
                                        <constraint firstAttribute="bottom" secondItem="CFr-sn-VLe" secondAttribute="bottom" constant="5" id="edj-Ua-jWS"/>
                                        <constraint firstItem="fxr-wi-yg5" firstAttribute="top" secondItem="kse-ty-aqA" secondAttribute="top" constant="5" id="hh0-pn-syV"/>
                                        <constraint firstItem="2bq-Pr-UnS" firstAttribute="top" secondItem="kse-ty-aqA" secondAttribute="top" constant="10" id="itd-Y0-J7a"/>
                                        <constraint firstAttribute="bottom" secondItem="fxr-wi-yg5" secondAttribute="bottom" constant="5" id="vbZ-dp-OEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="checkButton" destination="fxr-wi-yg5" id="YcJ-8E-YtE"/>
                                    <outlet property="listLabel" destination="2bq-Pr-UnS" id="VPt-Rn-0Xm"/>
                                    <outlet property="starButton" destination="CFr-sn-VLe" id="l70-s4-Klw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ioM-LR-Ys9" id="707-Ej-SvN"/>
                            <outlet property="delegate" destination="ioM-LR-Ys9" id="Dle-du-bad"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="MR9-L8-j4Q" id="gYJ-tR-dBU"/>
                        <outlet property="tableView" destination="G3R-lM-z3x" id="XNU-HH-24j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yR-hf-HDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="97.767857142857139"/>
        </scene>
        <!--VC-->
        <scene sceneID="Flc-dq-AqV">
            <objects>
                <viewController id="XkF-Sh-RnZ" customClass="VC" customModule="ssacShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhw-q1-ToV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-4l-NWS">
                                <rect key="frame" x="30" y="230" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Yt2-fW-XGP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Movie"/>
                                <connections>
                                    <action selector="movieButton:" destination="XkF-Sh-RnZ" eventType="touchUpInside" id="1oD-93-TlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-X5-G7u">
                                <rect key="frame" x="30" y="152" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Xe6-te-0BB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Shopping"/>
                                <connections>
                                    <action selector="shoppingButton:" destination="XkF-Sh-RnZ" eventType="touchUpInside" id="6Ei-8B-jbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veb-Y9-JP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veb-Y9-JP2" firstAttribute="trailing" secondItem="5D2-4l-NWS" secondAttribute="trailing" constant="30" id="1rC-hD-CIg"/>
                            <constraint firstItem="TOB-X5-G7u" firstAttribute="centerX" secondItem="Qhw-q1-ToV" secondAttribute="centerX" id="JZW-M4-V14"/>
                            <constraint firstItem="TOB-X5-G7u" firstAttribute="centerX" secondItem="5D2-4l-NWS" secondAttribute="centerX" id="U9N-bU-wFS"/>
                            <constraint firstItem="5D2-4l-NWS" firstAttribute="top" secondItem="TOB-X5-G7u" secondAttribute="bottom" constant="8" id="cWE-sY-fOX"/>
                            <constraint firstItem="TOB-X5-G7u" firstAttribute="leading" secondItem="veb-Y9-JP2" secondAttribute="leading" constant="30" id="dVw-04-ADw"/>
                            <constraint firstItem="TOB-X5-G7u" firstAttribute="top" secondItem="veb-Y9-JP2" secondAttribute="top" constant="64" id="t0t-oD-lSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUB-cf-1wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqb-GX-RX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="98"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="tRM-Dc-hiA">
            <objects>
                <tableViewController storyboardIdentifier="MovieVC" id="Rw5-Ax-w32" customClass="MovieVC" customModule="ssacShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eTG-9y-Lb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="142" id="GVO-ec-DHW" customClass="MovieCell" customModule="ssacShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVO-ec-DHW" id="hv9-fO-kry">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-vI-9Bt">
                                            <rect key="frame" x="20" y="10" width="91.5" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5vZ-vI-9Bt" secondAttribute="height" multiplier="3:4" id="UVw-2o-0h0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-Go-Yic">
                                            <rect key="frame" x="131" y="11" width="263" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-sn-mlz">
                                            <rect key="frame" x="131" y="19" width="263" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-18-LYj">
                                            <rect key="frame" x="131" y="27" width="263" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="5IV-OC-wJT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gND-Go-Yic" firstAttribute="trailing" secondItem="WUS-sn-mlz" secondAttribute="trailing" id="0YC-xq-MsY"/>
                                        <constraint firstItem="gND-Go-Yic" firstAttribute="leading" secondItem="WUS-sn-mlz" secondAttribute="leading" id="2K7-hE-b2O"/>
                                        <constraint firstItem="5vZ-vI-9Bt" firstAttribute="leading" secondItem="hv9-fO-kry" secondAttribute="leading" constant="20" id="KYS-ZA-edS"/>
                                        <constraint firstItem="gND-Go-Yic" firstAttribute="trailing" secondItem="IPC-18-LYj" secondAttribute="trailing" id="Sow-Td-M7h"/>
                                        <constraint firstItem="gND-Go-Yic" firstAttribute="leading" secondItem="5vZ-vI-9Bt" secondAttribute="trailing" constant="19.5" id="YO3-0t-fXo"/>
                                        <constraint firstAttribute="bottom" secondItem="5vZ-vI-9Bt" secondAttribute="bottom" constant="10" id="ZRM-AB-qdt"/>
                                        <constraint firstItem="5vZ-vI-9Bt" firstAttribute="top" secondItem="hv9-fO-kry" secondAttribute="top" constant="10" id="bOZ-c7-Y7L"/>
                                        <constraint firstItem="gND-Go-Yic" firstAttribute="leading" secondItem="IPC-18-LYj" secondAttribute="leading" id="cdV-uR-GZ0"/>
                                        <constraint firstItem="IPC-18-LYj" firstAttribute="top" secondItem="WUS-sn-mlz" secondAttribute="bottom" constant="8" symbolic="YES" id="grA-SH-OvN"/>
                                        <constraint firstItem="gND-Go-Yic" firstAttribute="top" secondItem="hv9-fO-kry" secondAttribute="topMargin" id="oe2-9q-9ez"/>
                                        <constraint firstItem="gND-Go-Yic" firstAttribute="trailing" secondItem="hv9-fO-kry" secondAttribute="trailingMargin" id="rDz-OE-B2R"/>
                                        <constraint firstItem="WUS-sn-mlz" firstAttribute="top" secondItem="gND-Go-Yic" secondAttribute="bottom" constant="8" symbolic="YES" id="xb4-vw-BZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desLabel" destination="IPC-18-LYj" id="aAT-xV-p6e"/>
                                    <outlet property="infoLabel" destination="WUS-sn-mlz" id="nmA-d5-Wj0"/>
                                    <outlet property="postImageView" destination="5vZ-vI-9Bt" id="ARu-B9-gAk"/>
                                    <outlet property="titleLabel" destination="gND-Go-Yic" id="FT7-7B-AXF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rw5-Ax-w32" id="AGW-fY-SF6"/>
                            <outlet property="delegate" destination="Rw5-Ax-w32" id="dPe-0s-Izx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4r-g7-5Sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EY9-Zz-2C1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHl-9C-I3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfM-69-reN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkF-Sh-RnZ" kind="relationship" relationship="rootViewController" id="eNo-13-Rxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPF-nD-Ojt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
