<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rw5-Ax-w32">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingVC-->
        <scene sceneID="pc5-Ya-GOg">
            <objects>
                <tableViewController id="ioM-LR-Ys9" customClass="ShoppingVC" customModule="ssacShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="G3R-lM-z3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Lab-9R-Jcb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-L8-j4Q">
                                    <rect key="frame" x="20" y="65" width="374" height="61"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="E5H-iY-YBS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-Jm-ldE">
                                    <rect key="frame" x="192" y="21" width="30" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66a-18-awQ">
                                    <rect key="frame" x="334" y="83" width="49" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="추가">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButton:" destination="ioM-LR-Ys9" eventType="touchUpInside" id="6r8-Ob-MMa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="MR9-L8-j4Q" firstAttribute="top" secondItem="Lab-9R-Jcb" secondAttribute="top" constant="65" id="AG9-q1-oe2"/>
                                <constraint firstAttribute="trailing" secondItem="MR9-L8-j4Q" secondAttribute="trailing" constant="20" id="BL1-UM-jbx"/>
                                <constraint firstAttribute="trailing" secondItem="66a-18-awQ" secondAttribute="trailing" constant="31" id="EGs-eH-9hr"/>
                                <constraint firstItem="66a-18-awQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lab-9R-Jcb" secondAttribute="leading" id="MqI-C9-FPC"/>
                                <constraint firstAttribute="bottom" secondItem="66a-18-awQ" secondAttribute="bottom" constant="42" id="WNQ-y5-bpn"/>
                                <constraint firstAttribute="bottom" secondItem="MR9-L8-j4Q" secondAttribute="bottom" constant="30" id="YIc-KX-ykX"/>
                                <constraint firstItem="MR9-L8-j4Q" firstAttribute="leading" secondItem="Lab-9R-Jcb" secondAttribute="leading" constant="20" id="hzV-S6-CtU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCell" id="wTy-k5-ftc" customClass="ShoppingCell" customModule="ssacTableView" customModuleProvider="target">
                                <rect key="frame" x="20" y="205.5" width="374" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTy-k5-ftc" id="kse-ty-aqA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-wi-yg5">
                                            <rect key="frame" x="10" y="0.0" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="YIr-iX-wQu"/>
                                                <constraint firstAttribute="height" constant="50" id="aON-wy-PVG"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iFJ-yw-kUe"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapCheck:" destination="wTy-k5-ftc" eventType="touchUpInside" id="xHa-ms-85M"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-Pr-UnS">
                                            <rect key="frame" x="70" y="5" width="225" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="IZD-1l-CT7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-sn-VLe">
                                            <rect key="frame" x="304" y="5" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2PD-Zi-CSS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Cc8-ID-n0Z"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rPu-PD-BqO"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapStar:" destination="wTy-k5-ftc" eventType="touchUpInside" id="hhf-Nd-D5R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2bq-Pr-UnS" secondAttribute="bottom" constant="5" id="CeL-Iq-e2H"/>
                                        <constraint firstItem="CFr-sn-VLe" firstAttribute="top" secondItem="fxr-wi-yg5" secondAttribute="top" constant="5" id="DOU-qj-6ia"/>
                                        <constraint firstItem="CFr-sn-VLe" firstAttribute="leading" secondItem="2bq-Pr-UnS" secondAttribute="trailing" constant="9" id="FDj-Bk-EW5"/>
                                        <constraint firstItem="2bq-Pr-UnS" firstAttribute="leading" secondItem="fxr-wi-yg5" secondAttribute="trailing" constant="10" id="J8M-zQ-rOD"/>
                                        <constraint firstAttribute="bottom" secondItem="fxr-wi-yg5" secondAttribute="bottom" id="KGL-kO-3j2"/>
                                        <constraint firstItem="fxr-wi-yg5" firstAttribute="leading" secondItem="kse-ty-aqA" secondAttribute="leading" constant="10" id="QHA-iu-cVE"/>
                                        <constraint firstAttribute="trailing" secondItem="CFr-sn-VLe" secondAttribute="trailing" constant="20" id="TQE-M5-KdQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CFr-sn-VLe" secondAttribute="bottom" constant="-5.5" id="igr-sO-1Zj"/>
                                        <constraint firstItem="fxr-wi-yg5" firstAttribute="top" secondItem="kse-ty-aqA" secondAttribute="top" id="jUa-IW-jil"/>
                                        <constraint firstItem="2bq-Pr-UnS" firstAttribute="top" secondItem="kse-ty-aqA" secondAttribute="top" constant="5" id="zuW-ab-QGF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="checkButton" destination="fxr-wi-yg5" id="YcJ-8E-YtE"/>
                                    <outlet property="listLabel" destination="2bq-Pr-UnS" id="VPt-Rn-0Xm"/>
                                    <outlet property="starButton" destination="CFr-sn-VLe" id="l70-s4-Klw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ioM-LR-Ys9" id="707-Ej-SvN"/>
                            <outlet property="delegate" destination="ioM-LR-Ys9" id="Dle-du-bad"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="MR9-L8-j4Q" id="gYJ-tR-dBU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yR-hf-HDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="98"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="tRM-Dc-hiA">
            <objects>
                <tableViewController id="Rw5-Ax-w32" customClass="MovieVC" customModule="ssacShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eTG-9y-Lb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="142" id="GVO-ec-DHW" customClass="MovieCell" customModule="ssacShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVO-ec-DHW" id="hv9-fO-kry">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-vI-9Bt">
                                            <rect key="frame" x="20" y="10" width="91.5" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5vZ-vI-9Bt" secondAttribute="height" multiplier="3:4" id="UVw-2o-0h0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-nF-gJN">
                                            <rect key="frame" x="133" y="11" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="QST-T6-frb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-la-SDg">
                                            <rect key="frame" x="133" y="40" width="260" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="swP-XN-vlE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-NP-rNX">
                                            <rect key="frame" x="133" y="70" width="261" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="8UJ-mc-Y7S"/>
                                                <constraint firstAttribute="height" constant="65" id="fgN-L2-MDz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CxF-la-SDg" secondAttribute="trailing" constant="20" symbolic="YES" id="AuH-7X-bOo"/>
                                        <constraint firstItem="kVc-NP-rNX" firstAttribute="top" secondItem="CxF-la-SDg" secondAttribute="bottom" constant="13" id="JXx-MF-jIm"/>
                                        <constraint firstItem="5vZ-vI-9Bt" firstAttribute="leading" secondItem="hv9-fO-kry" secondAttribute="leading" constant="20" id="KYS-ZA-edS"/>
                                        <constraint firstItem="CxF-la-SDg" firstAttribute="leading" secondItem="CwC-nF-gJN" secondAttribute="leading" id="QKg-9v-dAJ"/>
                                        <constraint firstItem="CxF-la-SDg" firstAttribute="leading" secondItem="5vZ-vI-9Bt" secondAttribute="trailing" constant="21.5" id="RCz-rB-54E"/>
                                        <constraint firstItem="CxF-la-SDg" firstAttribute="top" secondItem="CwC-nF-gJN" secondAttribute="bottom" constant="8" id="Uc1-RM-sWC"/>
                                        <constraint firstItem="CxF-la-SDg" firstAttribute="leading" secondItem="kVc-NP-rNX" secondAttribute="leading" id="VQC-HP-ELK"/>
                                        <constraint firstAttribute="bottom" secondItem="5vZ-vI-9Bt" secondAttribute="bottom" constant="10" id="ZRM-AB-qdt"/>
                                        <constraint firstItem="5vZ-vI-9Bt" firstAttribute="top" secondItem="hv9-fO-kry" secondAttribute="top" constant="10" id="bOZ-c7-Y7L"/>
                                        <constraint firstAttribute="trailing" secondItem="kVc-NP-rNX" secondAttribute="trailing" constant="20" id="euk-8m-Nb9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CwC-nF-gJN" secondAttribute="trailing" constant="20" symbolic="YES" id="mL9-VW-v9l"/>
                                        <constraint firstItem="CxF-la-SDg" firstAttribute="top" secondItem="hv9-fO-kry" secondAttribute="top" constant="40" id="yDh-jl-X8N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desLabel" destination="kVc-NP-rNX" id="ADm-4g-GCO"/>
                                    <outlet property="infoLabel" destination="CxF-la-SDg" id="fDW-VV-goP"/>
                                    <outlet property="postImageView" destination="5vZ-vI-9Bt" id="ARu-B9-gAk"/>
                                    <outlet property="titleLabel" destination="CwC-nF-gJN" id="5vj-Iu-aBJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rw5-Ax-w32" id="AGW-fY-SF6"/>
                            <outlet property="delegate" destination="Rw5-Ax-w32" id="dPe-0s-Izx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4r-g7-5Sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
